Build1=Default,b4a.example
File1=home.bal
File2=splash.bal
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
IconFile=
Library1=core
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
Module2=home
NumberOfFiles=2
NumberOfLibraries=1
NumberOfModules=2
Version=9.01
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: YouTube.com/AliKarbasi
	#VersionCode: 1
	#VersionName: 1
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	
	Dim timer1 As Timer

End Sub

Sub Globals

End Sub

Sub Activity_Create(FirstTime As Boolean)
	
	Activity.LoadLayout("splash")
	
	timer1.Initialize("splash",3000)
	timer1.Enabled = True

End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub splash_Tick
	
	timer1.Enabled = False
	Activity.Finish
	StartActivity(home)
	
End Sub